# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=hppts://idp-acc.example.moc/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=hppts://idp-acc.example.moc/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
# Notification links
projectname.notification-service.link.projectname.base-url=hppts://projectname-acc.azure.example.moc
projectname.notification-service.link.ecn=ecn url
projectname.notification-service.link.dia=dia url
projectname.notification-service.link.delta1=delta1 url
projectname.notification-service.link.delta2=delta2 url
projectname.notification-service.link.diaByChangeRequestId=
projectname.notification-service.link.diaByChangeNoticeId=
# Email
mirai.notification-service.mail.from=sa_tibco_qas@example.qas
mirai.notification-service.mail.domain-suffix=.net
