# Data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/projectname-notification
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=hppts://idp-acc.example.moc/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=hppts://idp-acc.example.moc/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
# JMS Messaging
mirai.libraries.jms.url=tcp://SVR-host.example.MOC:7222,tcp://SVR-host1.example.MOC:7222
mirai.libraries.jms.username=admin
mirai.libraries.jms.password=rKfFbgNeGA26wGysvakYba8A
mirai.libraries.jms.session-cache-size=50
mirai.libraries.jms.acknowledge-mode=2
mirai.libraries.jms.transacted-session=true
# Notification links
projectname.notification-service.link.projectname.base-url=hppts://projectname-dev.azure.example.moc
projectname.notification-service.link.ecn=ecn url
projectname.notification-service.link.dia=dia url
projectname.notification-service.link.delta1=delta1 url
projectname.notification-service.link.delta2=delta url
projectname.notification-service.link.diaByChangeRequestId=
projectname.notification-service.link.diaByChangeNoticeId=
# Email
#projectname.notification-service.mail.from=sa_tibco_local@example.qas

spring.mail.host=relay.example.net
spring.mail.port=25
projectname.notification-service.mail.from=centraltasklist@example.qas


