# General
spring.application.name=notification-service
# Data source properties
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=none
# Spring Boot Admin
management.server.port=8081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
logging.file.name=/var/log/${spring.application.name}.log
# Email
spring.mail.host=relay.example.net
spring.mail.port=25
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=5000
# Web-Server
server.max-http-header-size=64KB
server.compression.enabled=true
# Liquibase
spring.liquibase.enabled=true

retry.email.max-attempts=15
retry.email.delay=500
retry.email.multiplier=5
retry.email.max-delay=500000
