# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.example.com/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
# Role Configuration
mirai.libraries.web-security.authorized-user=cug-projectname-authorized-user
mirai.libraries.web-security.administrator=cug-projectname-administrator
mirai.libraries.web-security.tibco=854e61ad-ae64-4b0c-b057-d0015ecb353e
# Last logged-in user report
mirai.services.user-service.profile.last-logged-in-report.recipients=user1@example.com,user2@example.com
