# Role Configuration
mirai.libraries.web-security.authorized-user=cug-projectname-authorized-user
mirai.libraries.web-security.administrator=cug-projectname-administrator
mirai.libraries.web-security.tibco=ca375a04-24bd-48e6-8bea-f45f916be7af
