# JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# JMS Messaging
mirai.libraries.jms.url=tcp://SVR-host.example.COM:7222,tcp://SVR-host.example.COM:7222
mirai.libraries.jms.username=admin
mirai.libraries.jms.password=password
mirai.libraries.jms.sessionCacheSize=50
mirai.libraries.jms.acknowledge-mode=2
mirai.libraries.jms.transactedSession=true
