# General
spring.application.name=user-service
# JDBC
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## To save the time in UTC time zone in DB
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Spring Boot Admin
management.server.port=8081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
logging.file.name=/var/log/${spring.application.name}.log
# JMS Messaging
mirai.libraries.jms.sessionCacheSize=50
mirai.libraries.jms.acknowledge-mode=2
mirai.libraries.jms.transactedSession=true
# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Web-Server
server.max-http-header-size=64KB
server.compression.enabled=true
mirai.services.user-service.profile.roles=change-specialist-1,change-specialist-2,change-specialist-3,user,administrator,supply-chain-project-coordinator
# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp-acc.example.com/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp-acc.example.com/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
# Role assignment
mirai.libraries.web-security.authorized-user=cug-projectname-authorized-user-dt
mirai.libraries.web-security.administrator=cug-projectname-administrator-dt
# Last logged-in user report
mirai.services.user-service.profile.last-logged-in-report.cron=0 0 0 1 * *
mirai.services.user-service.profile.last-logged-in-report.recipients=q04test@example.qas,q06test@example.com
mirai.services.user-service.profile.last-logged-in-report.publish-enabled=true
mirai.services.user-service.profile.publish-enabled=true
mirai.services.user-service.preferred-role.publish-enabled=true
