# General
spring.application.name=configuration-service

# JDBC
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## To save the time in UTC time zone in DB
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Spring Boot Admin
management.server.port=8081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
logging.file.name=/var/log/${spring.application.name}.log

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Web-Server
server.max-http-header-size=64KB
server.compression.enabled=true

#Configuration Service Security Configuration
projectname.services.configuration-service.rule-set-admin-roles=administrator,change-specialist-1

# Role assignment
mirai.libraries.web-security.authorized-user=cug-projectname-authorized-user-dt
mirai.libraries.web-security.administrator=cug-projectname-administrator-dt

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp-acc.example.com/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp-acc.example.com/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
