# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.example.com/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
# Role assignment
mirai.libraries.web-security.authorized-user=cug-projectname-authorized-user
mirai.libraries.web-security.administrator=cug-projectname-administrator
