# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Delta report
mirai.libraries.delta-report.tpd.base-url=https://icsUrl.example.com/awc/#/com.siemens.splm.clientfx.tcui.xrt.showObject?uid=

# SAP
com.example.mirai.projectname.releasepackageservice.product-attribute-flow.enabled=true

# TC
mirai.libraries.teamcenter.engineering-change-notice.auto-closure.base-url=http://LB-host.example.COM:10511

# Role assignment
mirai.libraries.web-security.tibco=71e0addc-639b-462b-9579-eb5c9624c0a9

# OAuth2 Client
spring.security.oauth2.client.provider.nam.issuer-uri=https://idp-acc.example.com/nidp/oauth/nam
spring.security.oauth2.client.provider.nam.authorization-uri=https://idp-acc.example.com/nidp/oauth/nam/authz?resourceServer=mirai
spring.security.oauth2.client.provider.nam.token-uri=https://idp-acc.example.com/nidp/oauth/nam/token?resourceServer=mirai

# OAuth2 Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp-acc.example.com/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp-acc.example.com/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
