# Data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/release_package
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
## Redis Cache
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
spring.cache.type=redis
# JMS Messaging
mirai.libraries.jms.url=tcp://localhost:7222,tcp://localhost:7222
mirai.libraries.jms.username=admin
mirai.libraries.jms.password=
# Services
mirai.libraries.cerberus.dia-bom.base-url=https://projectName-dev.azure.example.com/api/cerberus/v0.1
mirai.libraries.teamcenter.process.base-url=https://projectName-dev.azure.example.com/api/teamcenter/v0.1
mirai.libraries.teamcenter.operation.base-url=https://projectName-dev.azure.example.com/api/teamcenter/v0.1
mirai.libraries.teamcenter.engineering-change-notice.base-url=http://localhost:7654/api/teamcenter/v0.1
mirai.libraries.hana.base-url=http://localhost:5050
mirai.libraries.teamcenter.engineering-change-notice.auto-closure.base-url=http://LB-host.example.COM:10511
mirai.libraries.gds.base-url=https://projectName-dev.azure.example.com/api/gds
mirai.libraries.sap-mdg.change-request.base-url=https://projectName-dev.azure.example.com/api/sap-mdg/v0.1
mirai.libraries.sdl.work-instruction.base-url=https://projectName-dev.azure.example.com/api/sdl/v0.1
mirai.libraries.impacteditem.impacted-item.base-url=http://localhost:9090
mirai.projectname.libraries.user.base-url=https://projectName-dev.azure.example.com/api/user-service
mirai.libraries.web-security.authorized-user=cug-projectName-authorized-user-dt
mirai.libraries.web-security.administrator=cug-projectName-administrator-dt

mirai.libraries.web-security.tibco=71e0addc-639b-462b-9579-eb5c9624c0a9
mirai.projectname.releasepackageservice.releasepackage.scheduler.automatic-closure.cron=0 30 1 * * ?
mirai.libraries.sdl.work-instruction.username=username
mirai.libraries.sdl.work-instruction.password=password

# OAuth2 Client
spring.security.oauth2.client.provider.nam.issuer-uri=https://idp-acc.example.com/nidp/oauth/nam
spring.security.oauth2.client.provider.nam.authorization-uri=https://idp-acc.example.com/nidp/oauth/nam/authz?resourceServer=mirai
spring.security.oauth2.client.provider.nam.token-uri=https://idp-acc.example.com/nidp/oauth/nam/token?resourceServer=mirai

# OAuth2 Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp-acc.example.com/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp-acc.example.com/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512

spring.security.oauth2.client.registration.nam.client-id=d235626a-8f46-46d8-bc1b-2cd59f95b6e8
spring.security.oauth2.client.registration.nam.client-secret=eroi8xPLHcUNDLM8i4DdCXkOAB4G-Yu93oC2NXNkYWH-6c2R2lPDaWZtPgsOsePKzTyso26FfsPyE98VNHPNnA
spring.security.oauth2.client.registration.nam.authorization-grant-type=client_credentials
