# General
spring.application.name=release-package-service

# Web-Server
server.max-http-header-size=64KB
server.compression.enabled=true

## Data source properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
## MULTIPART (MultipartProperties)
## Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.main.allow-bean-definition-overriding=true
## To save the time in UTC time zone in DB
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.example.com/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512

spring.security.oauth2.client.registration.nam.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.nam.issuer-uri=https://idp.example.com/nidp/oauth/nam
spring.security.oauth2.client.provider.nam.authorization-uri=https://idp.example.com/nidp/oauth/nam/authz?resourceServer=mirai
spring.security.oauth2.client.provider.nam.token-uri=https://idp.example.com/nidp/oauth/nam/token?resourceServer=mirai
## Redis Cache
spring.cache.type=redis
spring.cache.redis.time-to-live=604800000
spring.cache.cache-names=releasepackage,permissions,releasepackagemyteam,myteammember
spring.redis.timeout=60000
## Envers
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=aud_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
## Health checks
management.health.redis.enabled=false
management.health.jms.enabled=false
# Spring Boot Admin
management.server.port=8081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
logging.file.name=/var/log/${spring.application.name}.log
# JMS Messaging
mirai.libraries.jms.sessionCacheSize=50
mirai.libraries.jms.acknowledge-mode=2
mirai.libraries.jms.transactedSession=true
mirai.libraries.security.acl.case-action-list=/static/case-action-list.json
mirai.libraries.security.acl.entity-acl=/static/entity-acl.json
mirai.libraries.security.acl.property-acl=/static/property-acl.json
mirai.projectname.releasepackageservice.releasepackage.scheduler.reconciliation.modified-in-past-days=1
mirai.projectname.releasepackageservice.releasepackage.scheduler.reconciliation.cron=0 0 3 * * ?
mirai.projectname.releasepackageservice.releasepackage.scheduler.automatic-closure.cron=0 30 1 * * ?
mirai.libraries.cerberus.dia-bom.base-url=http://projectName-gateway.projectName:80/api/cerberus/v0.1
mirai.libraries.teamcenter.process.base-url=http://projectName-gateway.projectName:80/api/teamcenter/v0.1
mirai.libraries.teamcenter.operation.base-url=http://projectName-gateway.projectName:80/api/teamcenter/v0.1
mirai.libraries.teamcenter.engineering-change-notice.base-url=http://projectName-gateway.projectName:80/api/teamcenter/v0.1
mirai.libraries.gds.base-url=http://projectName-gateway.projectname:80/api/gds-service
mirai.libraries.sdl.work-instruction.base-url=http://projectName-gateway.projectName:80/api/sdl/v0.1
#Impacted-item service
mirai.projectname.libraries.impacted-item.base-url=http://projectName-gateway.projectName:80/api/impacted-item-service

#Sap mdg
mirai.libraries.sap-mdg.change-request.base-url=http://projectName-gateway.projectName:80/api/sap-mdg/v0.1
mirai.libraries.sap-mdg.material.base-url=http://projectName-gateway.projectName:80/api/sap-mdg/v0.1

# Role assignment
mirai.libraries.web-security.authorized-user=cug-projectname-authorized-user-dt
mirai.libraries.web-security.administrator=cug-projectname-administrator-dt

#myteam bulk updates publication
mirai.libraries.myteam.bulk-update.topic=com.example.mirai.projectname.releasepackageservice.myteam

#automatic closure
mirai.projectname.releasepackageservice.automatic-closure-report.recipients=q04test@example.qas,q05test@example.qas

# system-updates
mirai.projectname.releasepackageservice.system-account.user-id=projectname

# Logging
logging.level.net.javacrumbs.shedlock=DEBUG

# background jobs
mirai.libraries.backgroundable.scheduler.job-cleanup.completed.older-than-days=7
mirai.libraries.backgroundable.scheduler.job-cleanup.failed.older-than-days=7
mirai.libraries.backgroundable.scheduler.job-cleanup.cron=0 0 23 * * ?
mirai.libraries.backgroundable.job-owner-groups.primary-groups=change-specialist-1,change-specialist-2,change-specialist-3,administrator
