# Role assignment
mirai.libraries.web-security.authorized-user=cug-projectname-authorized-user
mirai.libraries.web-security.administrator=cug-projectname-administrator
mirai.libraries.web-security.tibco=854e61ad-ae64-4b0c-b057-d0015ecb353e

# Delta Report
mirai.libraries.delta-report.tpd.base-url=https://example.com/#/com.siemens.splm.clientfx.tcui.xrt.showObject?uid=

# SAP
com.example.mirai.projectname.releasepackageservice.product-attribute-flow.enabled=false

# TC
mirai.libraries.teamcenter.engineering-change-notice.auto-closure.base-url=http://LB-host.example.COM:50511

#automatic closure
mirai.projectname.releasepackageservice.automatic-closure-report.recipients = user1@example.com,user2@example.com
