# Role assignment
mirai.libraries.web-security.authorized-user=cug-projectname-authorized-user
mirai.libraries.web-security.administrator=cug-projectname-administrator
mirai.libraries.web-security.tibco=ca375a04-24bd-48e6-8bea-f45f916be7af

# Delta Report
mirai.libraries.delta-report.tpd.base-url=https://example.com/#/com.siemens.splm.clientfx.tcui.xrt.showObject?uid=

# SAP
com.example.mirai.projectname.releasepackageservice.product-attribute-flow.enabled=false

# TC
mirai.libraries.teamcenter.engineering-change-notice.auto-closure.base-url=http://LB-host.example.COM:36511

# OAuth2 Client
spring.security.oauth2.client.provider.nam.issuer-uri=https://idp-acc.example.com/nidp/oauth/nam
spring.security.oauth2.client.provider.nam.authorization-uri=https://idp-acc.example.com/nidp/oauth/nam/authz?resourceServer=mirai
spring.security.oauth2.client.provider.nam.token-uri=https://idp-acc.example.com/nidp/oauth/nam/token?resourceServer=mirai

# OAuth2 Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp-acc.example.com/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp-acc.example.com/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512

mirai.projectname.releasepackageservice.releasepackage.scheduler.automatic-closure.cron=0 30 1 * * ?
