spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp-acc.example.com/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp-acc.example.com/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
spring.redis.host=localhost
spring.redis.password=redis
# JMS Messaging
mirai.libraries.jms.url=tcp://SVR-host.example.COM:7222,tcp://SVR-host.example.COM:7222
mirai.libraries.jms.username=admin
mirai.libraries.jms.password=password
mirai.libraries.teamcenter.engineering-change-notice.base-url=https://projectName-dev.azure.example.com/api/teamcenter/v0.1
mirai.libraries.sap-mdg.change-request.base-url=https://projectName-dev.azure.example.com/api/sap-mdg/v0.1
mirai.libraries.sap-mdg.material.base-url=https://projectName-dev.azure.example.com/api/sap-mdg/v0.1
mirai.libraries.web-security.authorized-user=cug-projectName-authorized-user-dt
mirai.libraries.web-security.administrator=cug-projectName-administrator-dt
