logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp-acc.example.com/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp-acc.example.com/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
mirai.libraries.web-security.authorized-user=cug-projectname-authorized-user-dt
mirai.libraries.web-security.administrator=cug-projectname-administrator-dt
# Role assignment
mirai.libraries.web-security.tibco=71e0addc-639b-462b-9579-eb5c9624c0a9
