# Filter out non Spring Boot apps
spring.cloud.kubernetes.discovery.filter=metadata.name.endsWith('-management')
# OAuth2
spring.security.oauth2.client.registration.nam.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.nam.scope=mirai_profile
spring.security.oauth2.client.provider.nam.issuer-uri=https://idp.example.com/nidp/oauth/nam
spring.security.oauth2.client.provider.nam.authorization-uri=https://idp.example.com/nidp/oauth/nam/authz?resourceServer=mirai
spring.security.oauth2.client.provider.nam.token-uri=https://idp.example.com/nidp/oauth/nam/token?resourceServer=mirai
spring.security.oauth2.client.provider.nam.user-name-attribute=user_id
# Used to process X-Forwarded-Proto header
server.forward-headers-strategy=framework
