# General
spring.application.name=change-request-service

# Data source properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=com.example.mirai.libraries.entity.datasource.platform.CustomPostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.main.allow-bean-definition-overriding=true

# Save the time in UTC time zone in DB
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp-acc.example.com/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp-acc.example.com/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512

# Web-Server
server.max-http-header-size=64KB
server.compression.enabled=true

# Redis Cache
spring.cache.type=redis
spring.cache.redis.time-to-live=604800000
spring.cache.cache-names=changerequest,solutiondefinition,scope,impactanalysis,customerimpact,preinstallimpact,completebusinesscase,permissions,changerequestmyteam,myteammember
spring.redis.port=6379
spring.redis.timeout=60000

## Envers
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=aud_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

## Health checks
management.health.redis.enabled=false
management.health.jms.enabled=false

# Spring Boot Admin
management.server.port=8081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
logging.file.name=/var/log/${spring.application.name}.log

# JMS Messaging
mirai.libraries.jms.sessionCacheSize=50
mirai.libraries.jms.acknowledge-mode=2
mirai.libraries.jms.transactedSession=true

#Mirai Security ACLs (Common)
mirai.libraries.security.acl.case-action-list=/static/case-action-list.json
mirai.libraries.security.acl.entity-acl=/static/entity-acl.json
mirai.libraries.security.acl.property-acl=/static/property-acl.json

# Change Request Schedulers
mirai.projectname.changerequestservice.changerequest.scheduler.reconciliation.modified-in-past-days=1
mirai.projectname.changerequestservice.changerequest.scheduler.reconciliation.cron=0 0 1 * * ?

# GDS
mirai.libraries.gds.base-url=http://projectname-gateway.projectname:80/api/gds-service

# Cerberus
mirai.libraries.cerberus.product-breakdown-structure.base-url=http://projectname-gateway.projectname:80/api/cerberus/v0.1
mirai.libraries.cerberus.dia-bom.base-url=http://projectname-gateway.projectname:80/api/cerberus/v0.1
mirai.libraries.cerberus.functional-cluster.base-url=http://projectname-gateway.projectname:80/api/cerberus/v0.1

# AIR
mirai.libraries.air.problem.base-url=http://projectname-gateway.projectname:80/api/air/v0.1

# Impacted Item
mirai.libraries.impacteditem.impacted-item.base-url=http://projectname-gateway.projectname:80/api/impacted-item-service

# Web-Security
mirai.libraries.web-security.authorized-user=cug-projectname-authorized-user-dt
mirai.libraries.web-security.administrator=cug-projectname-administrator-dt

#Scia Service
mirai.libraries.scm.scia.base-url=http://projectname-gateway.projectname:80/api/scia-service

#User Service
mirai.projectname.libraries.user.base-url=http://projectname-gateway.projectname:80/api/user-service

#Background jobs
mirai.libraries.backgroundable.scheduler.job-cleanup.completed.older-than-days=7
mirai.libraries.backgroundable.scheduler.job-cleanup.failed.older-than-days=7
mirai.libraries.backgroundable.scheduler.job-cleanup.cron=0 0 23 * * ?
mirai.libraries.backgroundable.job-owner-groups.primary-groups=change-specialist-1,change-specialist-2,change-specialist-3,administrator

#myteam bulk updates publication
mirai.libraries.myteam.bulk-update.topic=com.example.mirai.projectname.changerequestservice.myteam
# system-updates
mirai.projectname.changerequestservice.system-account.user-id=projectname
