# General
spring.application.name=gds-service

# Web-Server
server.max-http-header-size=64KB
server.compression.enabled=true

# Spring Boot Admin
management.server.port=8081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
logging.file.name=/var/log/${spring.application.name}.log

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp-acc.example.com/nidp/oauth/nam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp-acc.example.com/nidp/oauth/nam/keys
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
